amplify/backend/api/DoublesMemberGenerator/schema.graphql

enum EventType {
  INITIALIZE
  JOIN
  LEAVE
  GENERATE
  RETRY
  FINISH
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: EventType!
  occuredAt: AWSDateTime!
  environmentID: ID! @index(name: "byEnvironment")
  context: AWSJSON!
  ttl: AWSTimestamp!
}

type Environment @model @auth(rules: [{allow: public}]) {
  id: ID!
  data: AWSJSON!
  version: Int!
  ttl: AWSTimestamp!
  Events: [Event] @hasMany(indexName: "byEnvironment", fields: ["id"])
  finishedAt: AWSDateTime
}
 